<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <title>
        devtweet
    </title>
    <style>
    body {
        font-family: Vazirmatn, sans-serif !important;
        direction: rtl !important;
    }
    table {
    width: 100%;
    border-collapse: collapse;
    }

    table, th, td {
    border: 1px solid black;
    }
    h2 {
        font-size: 28px;
        text-align: center !important;
    }
    th, td {
        font-family: var(Vazirmatn-font-face) !important;
        padding: 8px;
        text-align: right;
    }

    th {
        background-color: #f2f2f2;
        text-align: center;
    }
    td:first-child {
        color: red;
        text-align: center;
    }
    th:first-child {
        width: 1%;
        
    }
    .linkk {
        direction: ltr;
        
    }
    </style>
</head>
<body>

    <h2> اکانت های توئیتر بچه های Dev.Tweet</h2>

    <table>
    <tr>
        <th>ردیف</th>
        <th>نام و نام خانوادگی</th>
        <th>لینک اکانت توئیتر</th>
        
        
    </tr>
    <tr>
        <td>۱</td>
        <td>پسرک</td>
        <td class="linkk"><a href="https://twitter.com/the_pesar/">https://twitter.com/the_pesar/</a></td>
      
    </tr>
    <tr>
        <td>۲</td>
        <td>عباس داورپناه</td>
        <td class="linkk"><a href="https://twitter.com/abbas_dp/">https://twitter.com/abbas_dp/</a></td>
      
    </tr>
    <!--bot-->
    
    </table>

</body>
</html>
